# MuseumVideoPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/museum/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/museum/video/: MainActivity.kt
app/src/main/java/com/museum/video/common/: AppModule.kt  Dispatcher.kt  TestDispatcher.kt
app/src/main/java/com/museum/video/common/base/: BaseApplication.kt  BaseDispatcher.kt  BaseViewModel.kt
app/src/main/java/com/museum/video/data/: Action.kt  AppApi.kt  Response.kt
app/src/main/java/com/museum/video/data/models/: Video.kt  VideoIdResponse.kt  VideoResponse.kt
app/src/main/java/com/museum/video/data/models/local/: Video.kt
app/src/main/java/com/museum/video/data/models/remote/: VideoIdResponse.kt  VideoRemote.kt  VideoResponse.kt
app/src/main/java/com/museum/video/data/video/: VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/museum/video/main/: MainAction.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/museum/video/player/: PlayerAction.kt  PlayerActivity.kt  PlayerState.kt  PlayerView.kt  PlayerViewModel.kt  VideoState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/museum/video/: ExampleUnitTest.kt  TestDispatcher.kt
app/src/test/java/com/museum/video/player/: PlayerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
